//#### General styles
html {
    height: 100%;
}
body {
    position: relative;
    margin: 0;
    height: 100%;
    background-color: #FFF;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
}

.header {
    position: absolute;
    width: 100%;
    height: 110px;
    z-index: 10;

    .header-box {
        display: flex;
        align-items: center;
    }
}
.welcome {
    position: relative;
    padding: 120px 10px;
    padding-top: 160px;
    background: linear-gradient(96.89deg, #FFCEAB -2.67%, #FFF4E7 20.59%, #FFF4E7 79.62%, #FFCEAB 105.17%);
    border-radius: 0 0 80px 80px;
    overflow: hidden;

    .welcome-box {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 3;

        .welcome-content {
            max-width: 600px;
            width: 100%;
        }

        .welcome-about {
            margin: 40px 0;
            margin-bottom: 50px;
            color: #3A322E;
        }

        .welcome-image {
            position: absolute;
            right: 0;
            width: 450px;
            height: 450px;
            margin-top: -30px;
            z-index: -1;

            img {
                height: auto;
                z-index: 3;
            }

            &::before {
                content: '';
                position: absolute;
                bottom: -30px;
                left: 50%;
                transform: translateX(-50%);
                display: block;
                width: 240px;
                height: 240px;
                background: #A54C0D;
                opacity: 0.7;
                z-index: 2;
                filter: blur(42px);
            }
        }
    }

    .welcome-background {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
}
.restaurant {
    padding: 0 10px;

    .restaurant-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 100px 10px;

        .restaurant-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

            .restaurant-item {
                position: relative;
                margin: 30px 50px;

                .restaurant-name {
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    margin: 0;
                    text-align: center;
                }
            }
        }
        .restaurant-about {
            color: #3A322E;
        }
    }
}
.service {
    padding: 0 10px;

    .service-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        padding-bottom: 100px;

        .service-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

            .service-item {
                position: relative;
                max-width: 300px;
                margin: 30px 50px;
                text-align: center;

                .service-title {
                    font-weight: 800;
                }
                .service-description {
                    color: #3A322E;
                }
            }
        }
        .service-about {
            color: #3A322E;
        }
    }
}
.category {
    position: relative;
    padding: 80px 10px;
    background: linear-gradient(96.89deg, #FFCEAB -2.67%, #FFF4E7 20.59%, #FFF4E7 79.62%, #FFCEAB 105.17%);
    overflow: hidden;

    .category-box {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 3;

        h2 img {
            vertical-align: bottom;
        }

        .category-list {
            display: flex;
            flex-wrap: wrap;

            .category-item {
                display: flex;
                align-items: center;
                margin: 10px;
                padding: 12px 20px;
                border-radius: 30px;
                background-color: #FFF;
                box-shadow: 2px 0 8px 0 #1D0A0314;

                .category-name {
                    margin: 0;
                    margin-left: 10px;
                    color: #3A322E;
                }
            }
        }
        .category-about {
            margin-top: 50px;
            color: #3A322E;
        }
    }

    .category-background {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
}
.organization {
    padding: 0 10px;
    background-color: #FFF;

    .organization-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 130px 10px;

        .organization-list {
            display: flex;
            flex-wrap: wrap;

            .organization-item {
                display: flex;
                min-width: 450px;
                max-width: 530px;
                width: 100%;
                margin: 15px;
                padding: 15px;
                border-radius: 20px;
                box-shadow: 0 0 10px 0 #4F381F40;

                .organization-image {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 160px;
                    height: 160px;
                    margin-right: 15px;
                    background: linear-gradient(153.09deg, #FFA149 -29.54%, #FB4A35 111.32%);
                    border-radius: 12px;
                }
                .organization-name {
                    margin: 0;
                    font-weight: 800;
                }
                .organization-description {
                    margin: 10px 0;
                    color: #3A322E;
                }
            }
        }
    }
}
.download {
    position: relative;
    padding: 150px 10px;
    padding-bottom: 170px;
    background: linear-gradient(96.89deg, #FFCEAB -2.67%, #FFF4E7 20.59%, #FFF4E7 79.62%, #FFCEAB 105.17%);
    overflow: hidden;

    .download-box {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 3;

        .download-content {
            max-width: 600px;
            width: 100%;
        }

        .download-about {
            margin: 0;
            margin-bottom: 50px;
            color: #3A322E;
        }

        .download-image {
            position: absolute;
            right: 0;
            width: 600px;
            height: 420px;
            z-index: -1;
        }
    }

    .download-background {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
}
.benefit {
    padding: 0 10px;

    .benefit-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 100px 10px;

        .benefit-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

            .benefit-item {
                position: relative;
                max-width: 300px;
                margin: 30px 50px;
                text-align: center;

                .benefit-image {
                    display: inline-block;
                    width: 230px;
                    height: 210px;
                    margin-bottom: 50px;
                }
                .benefit-title {
                    font-weight: 800;
                    line-height: 0;
                }
                .benefit-description {
                    margin-bottom: 50px;
                    color: #3A322E;
                }
            }
        }
        .benefit-about {
            color: #3A322E;
        }
    }
}
.faq {
    position: relative;
    padding: 130px 10px;
    background: linear-gradient(96.89deg, #FFCEAB -2.67%, #FFF4E7 20.59%, #FFF4E7 79.62%, #FFCEAB 105.17%);
    overflow: hidden;

    .faq-box {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 3;

        .faq-list {
            max-width: 750px;
            width: 100%;

            .faq-item {
                margin: 20px 0;
                padding: 15px 25px;
                background: #FFF;
                border-radius: 15px;
                box-shadow: 2px 4px 10px #22261d1a;

                .faq-title {
                    margin: 10px 0;
                    color: #FD703F;
                }
                .faq-answer {
                    margin: 10px 0;
                    color: #3A322E;
                }
            }
        }
    }

    .faq-background {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
}
.footer {
    padding: 70px 10px;
    background: #21201F;
    color: #737373;

    .footer-box {
        .footer-content {
            display: flex;
            justify-content: space-between;
            
            .footer-logo {
                margin-right: 20px;
            }
            .footer-link {
                display: flex;
                flex-direction: column;
                margin-right: 20px;

                & > * {
                    margin: 10px 0;
                }
            }
            .footer-contact {
                display: flex;
                flex-direction: column;
                margin-right: 20px;

                & > * {
                    margin: 10px 0;
                }
            }
            .footer-download {
                margin: 10px 0;
            }

            .footer-title {
                color: #FFF;
            }
        }
        .footer-copyright {
            font-size: 12px;
        }
    }
}

.wrap {
    width: auto;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 0 10px;
}

.title-large {
    margin: 0;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 900;
    font-size: 60px;
    line-height: 52px;
}
.title-middle {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    line-height: 40px;
}
.title-small {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 800;
    font-size: 22px;
    line-height: 22px;
}

.button {
    padding: 12px 20px;
    border-radius: 15px;
    background: linear-gradient(153.09deg, #FFA149 -29.54%, #FB4A35 111.32%);
    color: #fff;
}
.button-small {
    padding: 8px 15px;
    border-radius: 12px;
    background: linear-gradient(153.09deg, #FFA149 -29.54%, #FB4A35 111.32%);
    color: #fff;
}

a {
    color: inherit;
    text-decoration: none;
}
img {
    pointer-events: none;
}
::selection {
    color: #fff;
    background: #222;
}
ul {
    list-style: none;
    padding: 0;
}

@media (max-width: 991px) {
    .header {
        .header-box {
            .header-logo {
                margin: 0 10px;
            }
        }
    }
    .welcome {
        padding-bottom: 50px;

        .welcome-box {
            text-align: center;
            
            .welcome-image {
                position: relative;
                margin: 50px auto;
                width: 100%;
                max-width: 350px;

                &::before {
                    bottom: 15%;
                }
            }
        }
    }
    .restaurant {
        .restaurant-box {
            h2 {
                text-align: center;
            }
        }
    }
    .category {
        .category-box {
            h2 {
                text-align: center;
            }
        }
    }
    .organization {
        .organization-box {
            .organization-list {
                .organization-item {
                    flex-direction: column;
                    min-width: inherit;
                    max-width: inherit;
                    margin: 15px 0;

                    .organization-image {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 100px;
                        margin: 0;
                        margin-bottom: 15px;
                    }
                    .organization-name {
                        margin: 0;
                        font-weight: 800;
                    }
                    .organization-description {
                        margin: 10px 0;
                        color: #3A322E;
                    }
                }
            }
        }
    }
    .download {
        padding-bottom: 50px;

        .download-box {
            .download-content {
                text-align: center;
            }
            .download-image {
                position: static;
                width: auto;
                max-width: 500px;
                margin-top: 50px;

                img {
                    width: 100%;
                }
            }
        }
    }
    .faq {
        .faq-box {
            h2 {
                text-align: center;
            }
        }
    }
    .footer {
        .footer-box {
            .footer-content {
                flex-direction: column;
                align-items: center;
                
                .footer-logo {
                    margin: 0;
                    margin-top: 50px;
                    order: -2;
                }
                .footer-link {
                    margin: 0;
                    margin-top: 50px;
                    text-align: center;
                }
                .footer-contact {
                    margin: 0;
                    margin-top: 50px;
                    text-align: center;
                }
                .footer-download {
                    margin-top: 50px;
                    order: -1;
                }
            }
            .footer-copyright {
                margin-top: 50px;
                text-align: center;
            }
        }
    }
}