@import "variables";

//#### General styles
html {
    height: 100%;
    max-height: 100%;
}
body {
    position: relative;
    margin: 0;
    height: 100%;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    background-color: @color_body;
    overflow: hidden;
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee;
    z-index: 9999;
    overflow: hidden;

    .preloader__wrap {
        position: relative;
        width: 332px;
        height: 114px;

        .preloader__image {
            position: absolute;
            top: 0;
            left: 0;
            width: 332px;
            height: 114px;
            z-index: 9;
            user-select: none;
            pointer-events: none;
        }
        .preloader__progressbar {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 114px;
            background-color: @color_primary;
            animation: progressBar 5s forwards;
            animation-timing-function: cubic-bezier(1, 0.8, 1.0, 0.1);
        }
        .preloader__background {
            width: 332px;
            height: 114px;
            background-color: #eee;
            animation: backgroundOpacity 1s linear forwards;
        }
    
        @keyframes progressBar {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }
        @keyframes backgroundOpacity {
            0% {
                background-color: #222;
            }
            100% {
                background-color: #000;
            }
        }
    }
}
a {
    color: inherit;
    text-decoration: none;
}
::selection {
    color: @color_white;
    background: @color_black;
}

.app {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    padding: 5px 10px;
    background-color: @color_white;
    z-index: 100;

    .side_left {
        display: flex;
        flex-direction: column;
        align-items: center;

        .logo img {
            width: 100px;
        }
        .slogan {
            color: @color_grey_dark;
            font-size: 13px;
            font-family: 'Rubik', sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    }
    .side_right {
        .download_app {
            display: block;
            padding: 8px 12px;
            font-size: 13px;
            font-weight: bold;
            color: @color_white;
            background-color: @color_primary;
            border-radius: 8px;
        }
        .app_store {
            display: none;
        }
        .google_play {
            display: none;
            margin-left: 5px;
        }
    }
}
.nav {
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 80px;
    z-index: 100;

    .nav__list {
        display: flex;

        .nav_item {
            display: block;
            width: 65px;
            height: 65px;
            margin: 0 8px;
            background-color: @color_white;
            background-size: 80%;
            background-position: 50%;
            background-repeat: no-repeat;
            border-radius: 50%;
            box-shadow: 0 5px 10px 0 @color_grey_light;
            cursor: pointer;
        }
    
        .nav_radar {
            background-image: url('../images/logo.png');
        }
        .nav_qr {
            background-image: url('../images/qr_code.png');
            background-size: 60%;
        }
        .nav_user {
            background-image: url('../images/user_hungry.png');
        }
    }
}

.cards {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: auto;
    height: 190px;
    border-radius: 10px;
    overflow-x: auto;
    z-index: 20;

    .card_item {
        display: block;
        margin: 0;
        margin-top: 5px;
        margin-right: 10px;
        min-width: 300px;
        width: 300px;
        height: 165px;
        min-height: 165px;
        background-color: @color_white;
        border-radius: 8px;
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
        transition: all .2s ease-in-out;
        overflow: hidden;

        .card_image {
            position: relative;
            height: 130px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            .card_action {
                position: absolute;
                bottom: 10px;
                left: 10px;
                right: 10px;
                display: flex;
                justify-content: space-between;

                .card_phone {
                    margin-right: 10px;
                    padding: 8px 16px;
                    border-radius: 8px;
                    background-color: @color_body;
                    background-image: url('../images/phone.png');
                    background-size: 60%;
                    background-repeat: no-repeat;
                    background-position: 50%;
                }
                .card_menu {
                    position: relative;
                    background-color: @color_black;
                    color: @color_white;
                    padding: 8px 10px;
                    padding-right: 15px;
                    border-radius: 8px;
                    font-size: 13px;
                    font-weight: bold;
                    font-family: 'Montserrat', sans-serif;
    
                    .menu_count {
                        position: absolute;
                        top: -5px;
                        right: -5px;
                        width: 20px;
                        height: 20px;
                        background-color: @color_primary;
                        border-radius: 50%;
                        font-size: 10px;
                        font-weight: normal;
                        text-align: center;
                        line-height: 20px;
                    }
                }
            }

            img {
                width: 100%;
            }
        }
        .card_content {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: @color_white;
            color: #222;
            z-index: 10;

            .card_title {
                font-family: 'Montserrat', sans-serif;
                font-weight: bold;
            }
            .card_clock {
                color: @color_grey_dark;
                font-size: 13px;
            }
        }

        &:hover {
            box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.05);
            transition: all .2s ease-in-out;
        }
        &:first-child {
            margin-left: 5px;
        }
    }

    &::-webkit-scrollbar {
        width: 10px;
    }
    &::-webkit-scrollbar-track {
        background-color: @color_body;
    }
    &::-webkit-scrollbar-thumb {
        background-color: @color_grey_light;
        border-radius: 5px;
    }
}
.map {
    display: flex;
    justify-content: center;
}

@media (min-width: 862px) {
    .app {
        .side_right {
            display: flex;
            z-index: 120;

            .app_store,
            .google_play {
                display: block;
            }
            .download_app {
                display: none;
            }
        }
    }
    .nav {
        top: 20px;
    }
    .cards {
        top: 75px;
        bottom: 10px;
        left: 10px;
        flex-direction: column;
        width: 360px;
        height: auto;
        overflow-x: hidden;
        overflow-y: auto;
        background-color: @color_body;
        box-shadow: 0 5px 10px 0 @color_grey_light;
    
        .card_item {
            width: auto;
            margin: 0 10px;
            margin-top: 10px;

            &:first-child {
                margin-left: 10px;
            }
            &:last-child {
                margin-right: 10px;
                margin-bottom: 10px;
            }
        }
    }
}