//#### Palette of site
@color_primary: #F95031;
@color_white: #FFF;
@color_black: #333;
@color_body: #EEE;

//#### Additional interface colors
@color_grey_light: #CCC;
@color_grey_dark: #555;


.button {
    display: inline-block;
    padding: 8px 10px;
    font-family: 'Roboto',sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 14px;
    text-decoration: none;
    transform: skewX(-10deg);
    color: @color_black;
    background: @color_primary;
    border: none;
    outline: none;
    cursor: pointer;
}

@media (max-width: 862px) {
    .image_fit img {
        width: 350px !important;
    }
}